server.contextPath=/swagger2

## ??Swagger?Basic????,???false,????,???????admin/123321
swagger.basic.enable=true
swagger.basic.username=username
swagger.basic.password=123456
swagger.production=false

swagger2.enable=true





